<!DOCTYPE html>
<html lang="en">
<head>
<title>NEWS ABOUT COLLABORATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 00px;
  text-align: center;
  background: #CD7262;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #CD7262;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FF0000;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #E44343;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #FFFFFF;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #E44343;
}

a {
 background-color: #43c5a8;
border: none;
color: white;
padding: 8px 15px; 
text-align: center;
box-shadow: 2px 2px 2px #333333; 
text-decoration: none;
display: inline-block; 
font-size: 16px;
margin: 3px 1px;
cursor: pointer;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
  
</style>
</head>
<body>



<div class="header">

</div>
<div class="row">
  <div class="side">
    <h2>H&M teams up with Disney and Trevor Andrew on new menswear collection</h2>
    <centre> <img src="images/H&M news pic.webp" alt="MH" width="150" height="150">
    <p><i>H&M is celebrating Disney’s 100th anniversary with the release of Disney 100 x H&M, a collection by artist Trevor Andrew.

      Made up of streetwear-inspired pieces featuring Disney’s legendary characters, the range also includes limited-edition skateboards.
      
      A former professional snowboarder, Andrew is now a multi-disciplinary artist and the man behind the street art tag, Gucci Ghost.
      
      Spanning sweatshirts, hoodies, t-shirts, shirts, and a long-sleeved polo, the collection features several Disney characters, as well as all-over prints and Andrew’s signature symbols, such as the ghost and the flying egg. It also includes a range of accessories such as  caps, socks, boxer shorts.
      
      Ross Lydon, head of menswear design at H&M, said: “I’m really excited to release our first three-way collaboration. Diving into the Disney archives together with Trevor has resulted in something that is both iconic and unique.”
      
      Based in LA, Andrew is also a musician, filmmaker and NFT creator. His work has been displayed in galleries worldwide, such as Deitch Projects, Milk Studio, One Trick Pony, HVW8, Parco Osaka and Modern Art Museum Shanghai. In 2019, Andrew launched a streetwear-inspired brand called Real Buy.</p></i>
 <H2> H&M TEAMS UP WITH DISNEY AND ARTIST TREVOR ANDREW TO CREATE A LIMITED-EDITION STREETWEAR CAPSULE COLLECTION AND IMMERSIVE ART INSTALLATION AT H&M WILLIAMSBURG<h/2>
 
 <p><i>“I am honored to reimagine Disney’s iconic characters and bring them into a space where they are experienced and worn as triple collab collection with H&M. This is about uniting art, fashion and just all of us,” says Trevor Andrew.

  Inspired by Trevor Andrew’s love of Disney and street art culture, the collection includes some of today’s latest trends and boasts several Disney characters, all-over prints, and Andrew’s signature symbols, such as the ghost and the flying egg. The collection features an all denim look with the Disney logo that anyone who’s looking to stand out will appreciate. There’s a leather bomber that screams nostalgic 80’s throwback with a cool edge to make it feel modern. There are versatile pieces in the collection such as tees and hoodies that can be incorporated into any wardrobe and can easily take the wearer from day to night. 
  
  “I love the denim because the logos make it very iconic. I also like the varsity jacket because it has several Disney characters on it. It’s fun to be able to put so many all in one piece,” Andrew says.
  
  Moreover, the collection debuts limited-edition skateboards, a first for H&M featuring unique artwork by Trevor Andrew, who is an avid skateboarder himself. The skateboard has a seven layer maple plywood deck that measures 31″ long and 8″ wide. One style has a wordmark Disney logo hand painted by Andrew, the other style has iconic Disney characters.
  
  </P></i>
 

<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #b55984;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #7a4870;
}
</style>
<body>
  
  </div>
  <div class="main">
 <centre> 
    <h2>NEWS ABOUT THE COLLABORATION</H2>
	<table> 
    <tr>
	  <th> 
	  <centre>
	  H&M is bringing a dash of magic to the summer season in its newest collaboration
	  <p>Source: FOOTWEAR NEWS</P>
	      <centre> <img src="images/H&M news 1.webp" alt="MH" width="200" height="150">
		  <P></P>
	  <a href="https://footwearnews.com/fashion/collaborations/hm-disney-birthday-trevor-andrew-collection-1203494743/" 
	style=
	"background-color: #68c5a8; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW HERE</a>
	  </th> 
	</tr>
	<tr>
	  <th> 
	  <centre>
      This collaboration between H&M and Disney was brought to life by artist Trevor Andrew.
	  <p>Source: WDW MAGAZINE</P>
	  <centre> <img src="images/H&M news 3.jpg" alt="MH" width="200" height="150">
	  <P></p>
	  	  <a href="https://www.wdw-magazine.com/a-new-disney100-x-hm-collection-just-dropped-see-it-here/" 
	style=
	"background-color: #68c5a8; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW HERE</a>
	  </th> 
	</tr>
	<tr>
	  <th> 
	  <centre>
      Disney100 X H&M Is The Menswear Collection We Didn’t Know We Totally Need!
	  <p>Source: HYPE STYLE </P>
	   <centre> <img src="images/H&M news 2.webp" alt="MH" width="200" height="150">
	  <P></p>
	  <a href="https://hype.my/2023/341475/disney100-x-hm-is-the-menswear-collection-we-didnt-know-we-totally-need/" 
	style=
	"background-color: #68c5a8; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW HERE</a>
	  </th> 
	</tr>
	
	 
  </div>        
</div>


</body>
</html>